APP_ENV=production
APP_DEBUG=false
APP_KEY=xxx
APP_URL=https://81182b9638b4.ngrok-free.app
APP_TIMEZONE=Asia/Ho_Chi_Minh
APP_LOCALE=vi

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=snipeit
DB_USERNAME=user
DB_PASSWORD=pwd
