services:
  db:
    image: mariadb:10.6
    container_name: snipeit_db
    environment:
      MYSQL_DATABASE: snipeit
      MYSQL_USER: user
      MYSQL_ROOT_PASSWORD: pwd
      MYSQL_PASSWORD: pwd
    volumes:
      - snipeit_db_data:/var/lib/mysql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 10s
      timeout: 5s
      retries: 5
    restart: always

  snipeit:
    image: snipe/snipe-it:latest
    container_name: snipeit
    depends_on:
      db:
        condition: service_healthy
    ports:
      - "8080:80"
    environment:
      - APP_KEY=${APP_KEY}
    env_file:
      - ./.env
    volumes:
      - snipeit_data:/var/lib/snipeit
    restart: always

  adminer:   # 👈 thêm service này
    image: adminer
    container_name: snipeit_adminer
    restart: always
    ports:
      - "8081:8080"   # mở Adminer trên http://localhost:8081

volumes:
  snipeit_data:
  snipeit_db_data:
